<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/shape_bg_item"
    android:layout_height="160dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/idNameItem"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Tiền điện"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/idPriceItem"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="100000đ"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/idDateItem"
        android:layout_height="wrap_content"
        android:text="30/05/2020"/>
</RelativeLayout>